.top-cover-component {
    height: 450px;
    width: 750px;
    position: relative;
    background-size: cover;
    background-position: center;

    &.mask {
        &:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            opacity: .5;
            z-index: 1;
        }
    }

    &.shadow {
        box-shadow: 0 5px 15px #333;
    }

    .info {
        position: absolute;
        bottom: 50px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 50px;
        z-index: 5;

        image {
            width: 220px;
            height: 80px;
        }
    }
}
