.article-details-page {
    height: 100vh;
    overflow: hidden;
    position: relative;

    .article-cover {
        width: 750px;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            background: #000;
            opacity: .35;
            position: absolute;
            z-index: 1;
        }

        .cover-info {
            padding: 0 50px;
            color: #fff;
            position: absolute;
            bottom: 100px;
            z-index: 5;
            width: 100%;
            box-sizing: border-box;

            .cover-title {
                font-size: 40px;
                font-weight: 800;
                margin-bottom: 15px;
                line-height: 60px;
            }

            .cover-info-details {
                margin-bottom: 20px;

                .cover-author {
                    margin-right: 25px;
                }

                .cover-author, .cover-time {
                    display: inline-block;

                    text {
                        margin-right: 12px;
                        font-size: 22px;
                    }
                }
            }

            .cover-description {
                margin-bottom: 20px;
            }

            .cover-description, .cover-info-details {
                font-size: 26px;
                line-height: 36px;
                font-weight: 400;
            }

            .cover-read-more {
                text-align: center;
                transform: rotateX(180deg);

                text {
                    font-size: 55px;
                }
            }
        }
    }

    .article-main-content {
        width: 750px;
        height: 100vh;
        overflow: hidden;
        position: absolute;
        z-index: 5;
        background: #fff;
        transition: bottom .45s ease-in;
        box-sizing: border-box;

        &.show {
            bottom: 0;

            .favorite, .back-to {
                opacity: 1;
            }
        }

        &.false {
            bottom: -110vh;
        }

        .flow-menu {
            position: fixed;
            width: 80px;
            height: 80px;
            background-color: #fff;
            right: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity .45s ease-in-out;

            text {
                font-size: 35px;
            }
        }

        .favorite {
            bottom: 100px;
            box-shadow: 0 15rpx 20px -10px red;
            border: 1px solid red;
            padding-top: 10px;
            color: red;
        }

        .back-to {
            transform: rotate(90deg);
            bottom: 195px;
            box-shadow: 15px 0 20px -10px #aaa;
            border: 1px solid #aaa;
            color: #aaa;
        }

        .content-title {
            margin-top: 35px;
            margin-bottom: 60px;
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 50px;
            letter-spacing: 2px;
            text-align: center;
        }

        .divider {
            height: 15px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 45px;
        }

        .content-full {
            line-height: 45px;
            letter-spacing: 4px;
            font-size: 28px;

            p {
                text-indent: 2em;
                color: red;
            }
        }
    }
}
