.article-page {

    .main-content {
        width: 750px;
        height: 100%;
        overflow: hidden;
    }

    .article {
        width: 650px;
        height: 350px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        box-shadow: 0 15rpx 35rpx -10rpx #333;
        z-index: 5;
        margin-bottom: 35px;

        .article-cover {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 20px;
            overflow: hidden;
            z-index: 1;
        }

        .article-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            z-index: 2;
            color: #fff;
            background: linear-gradient(to top, #111, 40%, transparent);
            box-sizing: border-box;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}
