.music-page {
    position: relative;
    height: 100vh;
    overflow: hidden;

    .main-content {
        width: 750px;
        height: 100%;
        overflow: hidden;
    }
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}
