.music-block-component {
    padding: 0 50px;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 30px;

    .block-cover {
        width: 142px;
        height: 120px;
        display: inline-block;
        position: relative;
        float: left;

        &:after {
            content: '';
            position: absolute;
            z-index: 4;
            width: 142px;
            height: 120px;
            background-image: url("../../static/img/music-block-mask.png");
            background-size: cover;
            background-position: center;
            top: 0;
            left: 0;
        }

        .cover {
            width: 120px;
            height: 120px;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            box-shadow: 0 15px 30px -15px #444;
        }
    }

    .block-info {
        width: 388px;
        height: 100px;
        margin-left: 30px;
        display: inline-block;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .info-title {
            width: 388px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            color: #17233d;
        }

        .info-author {
            width: 388px;
            font-size: 25px;
            line-height: 50px;
            height: 50px;
            color: #808695;
        }
    }

    .block-favorite {
        width: 40px;
        margin-left: 20px;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        .favorite-icon, .favorite-number {
            display: block;
            height: 40px;
            text-align: center;
            width: 40px;

            text {
                font-size: 28px;
            }
        }

        .favorite-number {
            font-size: 25px;
        }
    }
}
