.play-list {
    width: 100%;
    height: 450px;
    white-space: nowrap;
    display: flex;

    .play-list-item:first-child {
        margin-left: 50px;
    }

    .play-list-item:last-child {
        margin-right: 100px;
    }

    .play-list-item {
        width: 250px;
        display: inline-block;
        margin: 0 20px;

        .item-cover {
            width: 250px;
            height: 300px;
            position: relative;
            margin-top: 50px;

            .cover {
                width: 250px;
                height: 300px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 5;
                background-size: cover;
                background-position: center;
                border-radius: 20px;
            }

            .mask {
                width: 200px;
                height: 250px;
                position: absolute;
                bottom: -3px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                background-size: cover;
                background-position: center;
                filter: blur(25px);
                border-radius: 20px;
            }
        }

        .title {
            margin: 20px 0;
            font-size: 30px;
            padding: 0 10px;
            color: #515a6e;
        }
    }
}
