.play-list-item-detail {
    width: 750px;
    height: 100%;
    position: absolute;
    bottom: -2000px;
    z-index: 21;

    .close-button {
        position: absolute;
        width: 60px;
        height: 60px;
        bottom: calc(85% + 30px);
        left: 50px;
        z-index: 10;

        text {
            color: #fff;
            font-size: 60px;
        }
    }

    .detail-mask {
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .detail-content-block {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        height: 85%;
        width: 100%;
        position: absolute;
        bottom: 0;
        background: #fff;
        z-index: 5;
        box-sizing: border-box;

        .detail-content {
            opacity: 0;
            transition: opacity ease-in-out .3s;

            .content-block {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                overflow: hidden;
                box-sizing: border-box;

                .content-title {
                    font-size: 35px;
                    line-height: 55px;
                    font-weight: 800;
                    box-sizing: border-box;
                    padding: 150px 150px 0 50px;
                    color: #17233d;
                }

                .content-info {
                    margin-top: 25px;
                    font-size: 24px;
                    color: #808695;
                    line-height: 24px;
                    padding: 0 160px 0 60px;

                    view {
                        display: inline-block;
                        margin-right: 26px;

                        text {
                            margin-right: 15px;
                            font-size: 20px;
                        }
                    }
                }

                .content-description {
                    margin-top: 25px;
                    font-size: 26px;
                    line-height: 45px;
                    padding: 0 150px 0 50px;
                    box-sizing: border-box;
                    color: #515a6e;
                }

                .song-list {
                    margin-top: 35px;
                    padding: 35px 0 50px;
                    border-top: 1px solid #e8eaec;
                }
            }
        }

        &.show  {

            .detail-content {
                opacity: 1;
            }
        }

        &.hide {

            .detail-content {
                opacity: 0;
            }
        }

        .detail-cover {
            width: 150px;
            height: 150px;
            position: absolute;
            right: 0;
            top: 0;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
            background-size: cover;
            background-position: center;

            &:before {
                content: '';
                background-image: url("../../static/img/playlist-mask.png");
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
