.title-bar-component {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 15px 0;
    z-index: 20;
    color: #fff;
    background-color: transparent;
    transition: color .4s ease-in, background-color .5s ease-in-out;
    box-sizing: border-box;

    &.black {
        color: #000;
        background-color: #fff;
    }

    .title {
        display: flex;
        align-items: center;
    }

    .back-button {
        line-height: 40px;

        text:first-child {
            font-size: 40px;
            margin-right: 10px;
        }

        text:nth-child(2) {
            font-size: 35px;
        }
    }
}
