.favorite-article-list {

    .article-list-item {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 15rpx 35rpx -15rpx #333;
        width: 100%;
        height: 150px;
        overflow: hidden;
        margin-bottom: 40px;
        display: flow-root;

        .cover {
            background-position: center;
            background-size: cover;
            width: 200px;
            height: 150px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            float: left;
        }

        .title {
            width: 450px;
            height: 150px;
            float: right;
            padding: 30px 40px;
            box-sizing: border-box;
            line-height: 46px;
        }
    }
}
