 .favorite-music-list {
     width: 100%;
     white-space: normal!important;
     display: block!important;

     .play-list-item:first-child {
         margin-left: 0;
     }

     .play-list-item:last-child {
         margin-right: 0;
     }

     .play-list-item {
         width: 300px;
         margin: 0 50px 0 0;

         .item-cover {
             width: 300px;

             .cover {
                 width: 300px;
             }

             .mask {
                 width: 250px;
             }
         }
     }
 }
