.mine-page {
    position: relative;
    height: 100vh;
    overflow: hidden;

    .main-content {
        width: 750px;
        height: 100%;
        overflow: hidden;

        .user-profile {
            position: absolute;
            bottom: -110px;
            width: 100%;

            .avatar {
                width: 150px;
                height: 150px;
                border-radius: 20px;
                border: 5px solid #fff;
            }

            .username {
                height: 60px;
                width: 450px;
                position: absolute;
                bottom: 80px;
                left: 200px;
                font-size: 35px;
                line-height: 60px;
                color: #fff;
            }
        }
    }
}
