// =============================== global font
@import url('https://fonts.font.im/css?family=Exo:200,400,600');

page {
    font-family: Exo,'Helvetica Neue',Helvetica,Arial,'PingFang SC','Microsoft Yahei','Wenquanyi Micro Hei',sans-serif;
}

// =============================== global style;
.mg-bt-5 { margin-bottom: 5px; }
.mg-bt-10 { margin-bottom: 10px; }
.mg-bt-15 { margin-bottom: 15px; }
.mg-bt-20 { margin-bottom: 20px; }

// =============================== global layout;
.main-page {
    position: relative;
    height: 100vh;
    overflow: hidden;

    .main-content {
        width: 750px;
        height: 100%;
        overflow: hidden;
    }
}
